<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloth Shopping Website</title>
    <style>
        
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #669996;
        }
        header {
            background-color: #669996;
            color: #0e0d0d;
            padding: 20px 0;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        nav {
            background-color: #067b76;
            padding: 10px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
        }
        nav ul li {
            margin-right: 20px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            transition: color 0.3s;
        }
        nav ul li a:hover {
            color: #ffc107;
        }
        main {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .card {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            width: 25%;
            height: 50%;
            max-width: 300px;
            text-align: center;
        }
        .card h3 {
            color: #333;
        }
        .card img {
            max-width: 100%;
            height: 100%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        .card p {
            color: #666;
        }
        .card button {
            background-color: #d31919;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .card button:hover {
            background-color: #ec2e3e;
        }
        footer {
            background-color: #9ba8e2;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
</head>
<body>
    <header>
        <h1>Child Care</h1>
    </header>
    <nav>
        <ul>
            
            
            <li><a href="childcare.html" target="_blank"></a></li>
        </ul>
    </nav>
    <main>
           
        <div class="card">
            <a href="user.html">

            <img src="child11.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Rutuja Sharma</h2>
                <p>Number: 9844449366</p>

                <p>Current Location: Wardha, India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child12.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Nidhi Pant</h2>
                <p>Number: 9844449494</p>

                <p>Current Location: Nagpur, India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child13.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Shreya Gill</h2>
                <p>Number: 9846449494</p>

                <p>Current Location:  Amravati, India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child14.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Khushi Sharma</h2>
                <p>Number: 9544449494</p>

                <p>Current Location: Pune, India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child15.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Nutan</h2>
                <p>Number: 7844449494</p>

                <p>Current Location: Mumbai,India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child16.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Neha Doel</h2>
                <p>Number: 9844479494</p>

                <p>Current Location: Satara,India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child17.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Neha Sharma</h2>
                <p>Number: 9824479494</p>

                <p>Current Location: Satara,India</p>
            </div>
        </div>
        <div class="card">
            <a href="user.html">

            <img src="child18.jpg" alt="Image 1">
            <div class="card-content">
                <h2>Name: Shreya Doel</h2>
                <p>Number: 9844679494</p>

                <p>Current Location: Satara,India</p>
            </div>
        </div>

        
    </main>
    
</body>
</html>