<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 30px;
}

ul {
    margin-left: 20px;
  list-style-type:circle;
  margin: 0;
  padding: 0;
  width: 20%;
  background-color:black;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 20px 16px;
  text-decoration: none;
  margin-left: 45px;
}


li a:hover:not(.active) {
  background-color: rgb(98, 95, 95);
  color: white;
}
.dropbtn {
  background-color: black;
  color: white;
  padding: 40px;
  border: none;
  cursor: pointer;
  margin-left: 40PX;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  background-color: black;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 25px;
 
  display: block;
}

.dropdown-content a:hover {background-color:black}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: black;
}
nav {
  margin: 20px 450px;
  margin-top:-10px ;

  position: relative;
  width: 250px;
  height: 40px;
  background-color: black;
  font-size: 0;
}
nav a {
  line-height: 40px;
  height: 100%;
  font-size: 15px;
  display: inline-block;
  position: relative;
  z-index: 1;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  color: white;
  cursor: pointer;
}
nav .animation {
  position: absolute;
  height: 100%;
  top: 0;
  z-index: 0;
  transition: all .5s ease 0s;
  border-radius: 8px;
}
a:nth-child(1) {
  width: 100px;
}
a:nth-child(2) {
  width: 110px;
}
a:nth-child(3) {
  width: 100px;
}
a:nth-child(4) {
  width: 160px;
}
a:nth-child(5) {
  width: 120px;
}
nav .start-home, a:nth-child(1):hover~.animation {
  width: 90px;
  left: 0;
  background-color: GRAY;

}
nav .start-about, a:nth-child(2):hover~.animation {
  width: 80px;
  left: 95px;
  background-color: gray;
}
nav .start-blog, a:nth-child(3):hover~.animation {
  width: 90px;
  left: 175px;
  background-color: gray;
}


h1 {
  text-align: center;
  margin: 40px 0 40px;
  text-align: center;
  font-size: 30px;
  color: #ecf0f1;
  text-shadow: 2px 2px 4px #000000;
  font-family: 'Cherry Swash', cursive;
}

p {
    position: absolute;
    bottom: 20px;
    width: 100%;
    text-align: center;
    color: #ecf0f1;
    font-family: 'Cherry Swash',cursive;
    font-size: 16px;
}

span {
    color: #2BD6B4;
}

* {  
  margin: 0;
  padding: 0;
  margin-left: -20px;
  
}



#nav-bar {
  margin: 50px;
  max-width: 50px;
  border: 1px solid #bed1df;
  border-radius: 4%;
  background-color: white;
  -webkit-box-shadow: -2px 3px 2px 0px rgba(5, 0, 0, 0.11);
  -moz-box-shadow:    -2px 3px 2px 0px rgba(5, 0, 0, 0.11);
  box-shadow:         -2px 3px 2px 0px rgba(5, 0, 0, 0.11);
}




</style>
</head>
<body style="background-color: black;">

<ul>
    <center>
  <li style="color: white; font-size:12px ;"><strong style="font-size: 45px;">Labor EP</strong></li></center><br><br>
  <li style="margin-left: -17px;"><a  href="file:///K:/Project%20ultimite/Dashboard.html#home" >DASHBOARD</a></li>
  <li><div class="dropdown">
    <button class="dropbtn" style="font-size: 14PX;">SERVICES</button>
    <div class="dropdown-content">
    <a href="CARPENTER.html" style="color: white; width:170px ;">Carpenter</a>
    <a href="PAINTER.html" style="color: white; width:170px">Painter</a>
    <a href="Barber" style="color: white; width:170px">Barber</a>
    <a href="GARDNER.html" style="color: white; width:170px">Gardener</a>
    <a href="CARETAKER.html" style="color: white; width:170px">Caretaker</a>
    <a href="CLEANER.html" style="color: white; width:170px">Cleaner</a>
    <a href="GAURD.html" style="color: white; width:170px">Watchman</a>
    <a href="ELECTRIATION.html" style="color: white; width:170px">Electrician</a>
    <a href="Construction Worker.html" style="color: white; width:170px">Construction Worker</a>
    <a href="PLUMBER.html" style="color: white; width:170px">Plumber</a>
    </div>
  </div></li>
  <li><a href="Payments.html">PAYMENT</a></li><br>
  <li><a href="#contact">HISTORY</a></li>
  
  <li> <a href="Enquery.html">ENQUERY</a></li>
  <li><a href="FAQ.html">FAQ's</a></li>
  <li><a href="#contact">HELP & CONTACT</a></li>
</ul>
<div class="nav" style="height: 40px;">
    <nav>
        <a href="Home.html">HOME</a>
        <a href="#">LOCATION</a>
        <div class="animation start-home"></div>
      </nav>
    </div>
<div style="margin-left:21%; width: 1198px;height: 1200px;background-color: #94c0be; border-radius: 20px;position: absolute;">

   <center><div style="height: 100px; width: 900px; background-color: #94c0be; border-radius: 20px;margin-left: 10px;margin-top:20px;">
    <marquee behavior="scroll" direction="left" style="font-size: 30PX;">
        <strong>Employment Platform is an online or app-based service that connects workers with customers!</strong>
    </marquee>
    </div></center>
    <center><h1 style="color: #000000; ">SEARCH</h1>
    
<strong>Experience the Gold Standard of services built by overlooking daily needs India's best maestros & provided via groundbreaking .</strong><br>
<br>
                <li >
                <form id="search-form">
                    <input type="text" id="search-input" placeholder="Search by location, skill, mobile no, etc..." style="height:40px;width: 450px;border-radius: 18px;">
                    <button type="button" id="search-button" style="height:40px; border-radius: 25px;">Search</button>
                </form>
            </li></center>
    <br>
    <br>

<center><div style="height: 250px;width: 1100px;background-color: #94c0be; border-radius: 20px;"> 
     <marquee ><img src="painter11.jpg" style="border-radius: 20px;background-attachment: fixed;"><img src="carpenter1.jpg" style="border-radius: 20px;background-attachment: fixed; margin-left: 20px;height: 180px;"><img src="child11.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="cleaner2.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="painter11.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"> <img src="plumber12.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="plumber13.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="gardener13.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="guard12.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"><img src="guard17.jpg" style="border-radius: 20px;background-attachment: fixed;margin-left: 20px;"></marquee>
    
</div>
</center>

<div>

<div   style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 100px;margin-top:20px;background-image: url(cleaner11.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 80px;border-radius: 10px; background-color: #000000;color: white;">CLEANER </button></center></div>
<div  style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 450px;margin-top:-200px;background-image: url(child11.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 100px;border-radius: 10px; background-color: #000000;color: white;">CARE TAKER</button></center> </div>
<div  style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 800px;margin-top:-200px;background-image: url(gardener12.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 80px;border-radius: 10px; background-color: #000000;color: white;">GARDNER </button></center></div>
<div  style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 100px;margin-top:20px;background-image: url(painter1.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 80px;border-radius: 10px; background-color: #000000;color: white;">PAINTER </button></center></div>
<div  style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 450px;margin-top:-200px;background-image: url(cleaner15.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 80px;border-radius: 10px; background-color: #000000;color: white;">CLEANER </button></center></div>
<div  style="height: 200px; width: 300px; background-color:white; border-radius: 20px;margin-left: 800px;margin-top:-200px;background-image: url(guard11.jpg);"><center><button style="margin-top: 140px;margin-left: 20px;height: 30px;width: 80px;border-radius: 10px; background-color: #000000;color: white;">GAURD </button></center></div>
</div><br>
<marquee ><h2 style="font-size: 20px; color: gray;">........Most Demanding services........</h2></marquee>



</body>
</html>