<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Information Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(useretx3.jpg);
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            text-align: center;
            margin: 20px auto;
        }
        h1 {
            color: #333;
        }
        input[type="text"], input[type="tel"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #064064;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top: 180px;">
        <h1><strong> User Register</strong></h1>
        <form action="Dashboard.html" method="post">
            <input type="text" name="UID" placeholder="User id" required>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="tel" name="phone" placeholder="Your Mobile Number" required>
            <input type="text" name="address" placeholder="Your Address" required>
            <input type="text" name="Password" placeholder="PassWord" required>
            <input type="submit" value="Register">
        
    <script>
        function openNextPage() {
            window.open('Dashboard.html', '_blank');
        }
    </script>
        </form>
    </div>
</body>
</html>